<!DOCTYPE html>
<html>
    <head>
        <title>Learning JavaScript</title>
    </head>

    <body>
        <div id="login-form"> 
            <input id="userEmail" type="email" placeholder="Enter Email" value=""/>
            <input id="login_btn" type="submit" value="Login" onClick="get_users(register_user)"/> 
        </div>
        <div id="overlay" style="display: none;"> 
            <h1> Digite um Objeto e Retorne um Emoji</h1>
            <input type="text" name="search" value="">
            <button type="submit">Buscar</button>
            <p><span>Emoji: </span> <span class="result"></span></p>
        </div>
    </body>

    <script type="text/javascript" charset="utf-8">
        document.querySelector('button').addEventListener('click',function(){
            var search = document.querySelector("input"),
                result = document.querySelector('.result');
            //RETORNAR O CARACTER DO EMOJI
            function show_emoji(info){
                var obj_info = JSON.parse(info);
                result.innerHTML = obj_info?.at(0)?.character;
                console.log(obj_info);
            }
            //AJAX - REQUEST
            function get_emoji(callback, search){
                //var xhttp = new XMLHttpRequest();
                //COMPATIBILIDADE COM INTERNTET EXPLORER (VERSÕES ANTIGAS) 
                var xhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP") //IF TERNÁRIO
                xhttp.onreadystatechange = function(){
                    if (this.readyState == 4 && this.status == 200){
                        callback(this.responseText);
                    }
                }
                xhttp.open("GET", "https://emoji-api.com/emojis/"+ search?.value?.replace(/ /g, "-") +"?access_key=58a2a558d9009d1abd2f119452849f7466f29fda");
                xhttp.send();
            }
            get_emoji(show_emoji, search);
        });

        function register_user(info){
            var user_info = JSON.parse(info);
            var sucess = 0;
            for(i=0;i < user_info.data.length;i++){
                if (document.getElementById('userEmail').value == user_info.data.at(i).email){
                    localStorage.setItem('id', user_info.data.at(i).id);
                    localStorage.setItem('email', user_info.data.at(i).email);
                    localStorage.setItem('first_name', user_info.data.at(i).first_name);
                    localStorage.setItem('last_name', user_info.data.at(i).last_name);
                    localStorage.setItem('avatar', user_info.data.at(i).avatar);
                    sucess = 1;
                }
            }
            if (sucess == 1){
                if(document.getElementById('overlay').style.display = 'none'){
                    document.getElementById('overlay').style.display = 'block';
                }
                alert('LOGIN FEITO COM SUCESSO');
            }else{
                if(document.getElementById('overlay').style.display = 'block'){
                    document.getElementById('overlay').style.display = 'none';
                }
                alert('FALHA NO LOGIN');
                localStorage.clear();
            }
        }

        function get_users(callback){
            var xhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
            xhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    callback(this.responseText);
                }
            }
            xhttp.open("GET","https://reqres.in/api/users?page=2");
            xhttp.send();
        }
    
    </script>

</html>